# TestVotingSystem

./: pom.xml
src/: AutomatedVotingSystem.java  hey.java
src/resource/: Abia_votes.txt  Enugu_votes.txt  Lagos_votes.txt  oyo_votes.txt
